<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoVC-->
        <scene sceneID="7bX-pE-MlK">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="xFX-wY-Ceb" customClass="InfoVC" customModule="swifty_protein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="521-v3-7Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="yaZ-AJ-EZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2II-rT-pbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-Ve-nwb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-o7-IPK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-1" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-RH-8dm">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvy-0g-E2S">
                                                <rect key="frame" x="8" y="89" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97372185566725844" green="1" blue="0.98888872194215893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-nV-ZUt">
                                                <rect key="frame" x="130" y="131" width="62.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93327325582504272" green="0.52025306224822998" blue="0.44298776984214783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formula text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wt-ew-gJr">
                                                <rect key="frame" x="113.5" y="170" width="95.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97372185566725844" green="1" blue="0.98888872194215893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-zm-7JI">
                                                <rect key="frame" x="142.5" y="212" width="37.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93327325582504272" green="0.52025306224822998" blue="0.44298776984214783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molecular weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-Ya-qb1">
                                                <rect key="frame" x="96" y="290" width="130.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93327325582504272" green="0.52025306224822998" blue="0.44298776984214783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-6h-NDt">
                                                <rect key="frame" x="125.5" y="249" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97372185566725844" green="1" blue="0.98888872194215893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molecular weight text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-KX-uS5">
                                                <rect key="frame" x="79" y="336" width="164" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97372185566725844" green="1" blue="0.98888872194215893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywo-4Z-v3f">
                                                <rect key="frame" x="138" y="60" width="45.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.91310828924179077" green="0.54015094041824341" blue="0.4680982232093811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SIO-KX-uS5" firstAttribute="top" secondItem="5PJ-Ya-qb1" secondAttribute="bottom" constant="25" id="134-5V-F4n"/>
                                            <constraint firstItem="Hvy-0g-E2S" firstAttribute="leading" secondItem="Lgv-o7-IPK" secondAttribute="leading" constant="8" id="3Wz-Sd-lDT"/>
                                            <constraint firstItem="Ywo-4Z-v3f" firstAttribute="top" secondItem="Lgv-o7-IPK" secondAttribute="top" constant="60" id="3k5-V4-oRR"/>
                                            <constraint firstItem="SIO-KX-uS5" firstAttribute="centerX" secondItem="5PJ-Ya-qb1" secondAttribute="centerX" id="3vH-0V-VDX"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvy-0g-E2S" secondAttribute="trailing" constant="8" id="Dfl-6B-4vp"/>
                                            <constraint firstAttribute="trailing" secondItem="iZE-RH-8dm" secondAttribute="trailing" id="E8D-ZQ-lQo"/>
                                            <constraint firstItem="iZE-RH-8dm" firstAttribute="top" secondItem="Lgv-o7-IPK" secondAttribute="top" id="NNe-9U-ooB"/>
                                            <constraint firstAttribute="bottom" secondItem="SIO-KX-uS5" secondAttribute="bottom" constant="243" id="NOD-kb-dsm"/>
                                            <constraint firstItem="qTx-nV-ZUt" firstAttribute="top" secondItem="Hvy-0g-E2S" secondAttribute="bottom" constant="21" id="TY4-Qv-aBI"/>
                                            <constraint firstItem="SIO-KX-uS5" firstAttribute="centerX" secondItem="qTx-nV-ZUt" secondAttribute="centerX" id="Ur3-NA-MYW"/>
                                            <constraint firstItem="SIO-KX-uS5" firstAttribute="centerX" secondItem="gyz-zm-7JI" secondAttribute="centerX" id="a1c-7y-MPS"/>
                                            <constraint firstItem="Hvy-0g-E2S" firstAttribute="top" secondItem="Ywo-4Z-v3f" secondAttribute="bottom" constant="8" id="c7d-yT-XdZ"/>
                                            <constraint firstItem="gyz-zm-7JI" firstAttribute="top" secondItem="0wt-ew-gJr" secondAttribute="bottom" constant="21" id="g09-yy-okI"/>
                                            <constraint firstItem="iZE-RH-8dm" firstAttribute="leading" secondItem="Lgv-o7-IPK" secondAttribute="leading" id="gCI-5b-7cg"/>
                                            <constraint firstItem="Ywo-4Z-v3f" firstAttribute="leading" secondItem="Lgv-o7-IPK" secondAttribute="leading" constant="138" id="k7b-IQ-xOu"/>
                                            <constraint firstItem="SIO-KX-uS5" firstAttribute="centerX" secondItem="Hvy-0g-E2S" secondAttribute="centerX" constant="1" id="n53-of-dto"/>
                                            <constraint firstItem="5PJ-Ya-qb1" firstAttribute="top" secondItem="m5W-6h-NDt" secondAttribute="bottom" constant="20" id="nag-AN-fLe"/>
                                            <constraint firstAttribute="bottom" secondItem="iZE-RH-8dm" secondAttribute="bottom" id="pyZ-9q-ZUq"/>
                                            <constraint firstItem="SIO-KX-uS5" firstAttribute="centerX" secondItem="m5W-6h-NDt" secondAttribute="centerX" id="qvU-z1-Ajv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ywo-4Z-v3f" secondAttribute="trailing" constant="137" id="sI3-WU-CvX"/>
                                            <constraint firstItem="SIO-KX-uS5" firstAttribute="centerX" secondItem="0wt-ew-gJr" secondAttribute="centerX" id="wCZ-cH-t5D"/>
                                            <constraint firstItem="0wt-ew-gJr" firstAttribute="top" secondItem="qTx-nV-ZUt" secondAttribute="bottom" constant="18" id="yAt-Wc-ywM"/>
                                            <constraint firstItem="m5W-6h-NDt" firstAttribute="top" secondItem="gyz-zm-7JI" secondAttribute="bottom" constant="16" id="zFa-xU-98O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lgv-o7-IPK" firstAttribute="top" secondItem="3RW-Ve-nwb" secondAttribute="top" id="Hup-JX-3oK"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgv-o7-IPK" secondAttribute="trailing" id="Nth-V3-O5j"/>
                                    <constraint firstItem="Lgv-o7-IPK" firstAttribute="leading" secondItem="3RW-Ve-nwb" secondAttribute="leading" id="owG-dZ-mHB"/>
                                    <constraint firstAttribute="bottom" secondItem="Lgv-o7-IPK" secondAttribute="bottom" id="wv3-Sp-Gel"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3RW-Ve-nwb" secondAttribute="trailing" id="EMs-E2-Lr5"/>
                            <constraint firstAttribute="bottom" secondItem="3RW-Ve-nwb" secondAttribute="bottom" id="ieO-cg-FX1"/>
                            <constraint firstItem="3RW-Ve-nwb" firstAttribute="top" secondItem="2II-rT-pbY" secondAttribute="top" id="kau-Bj-ZNz"/>
                            <constraint firstItem="3RW-Ve-nwb" firstAttribute="leading" secondItem="2II-rT-pbY" secondAttribute="leading" id="qvv-8Q-mgS"/>
                            <constraint firstItem="Lgv-o7-IPK" firstAttribute="width" secondItem="2II-rT-pbY" secondAttribute="width" id="u6A-IT-eLf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="formulaTxt" destination="0wt-ew-gJr" id="r7x-SH-vo7"/>
                        <outlet property="molWeightTxt" destination="SIO-KX-uS5" id="BbB-Vv-Cpn"/>
                        <outlet property="myScrollView" destination="3RW-Ve-nwb" id="MuA-d9-EzW"/>
                        <outlet property="nameTxt" destination="Hvy-0g-E2S" id="gcC-kM-UUg"/>
                        <outlet property="typeTxt" destination="m5W-6h-NDt" id="HyT-7j-JYa"/>
                        <outlet property="viewInScrollView" destination="Lgv-o7-IPK" id="c84-SU-gRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVX-iv-Rbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="178.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="download-1" width="225" height="225"/>
    </resources>
</document>
