<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="ZRP-Gq-m5l">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="qzX-wg-7qb" customClass="InfoViewController" customModule="swifty_protein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytg-Gu-Sgq"/>
                        <viewControllerLayoutGuide type="bottom" id="OMH-0n-2O8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkg-cQ-oXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-6p-TtQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Info" id="ukM-HH-2fC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kf4-6p-TtQ" firstAttribute="leading" secondItem="dkg-cQ-oXH" secondAttribute="leading" id="3JC-fS-6C2"/>
                            <constraint firstAttribute="trailing" secondItem="Kf4-6p-TtQ" secondAttribute="trailing" id="DcM-ca-xzx"/>
                            <constraint firstItem="Kf4-6p-TtQ" firstAttribute="top" secondItem="dkg-cQ-oXH" secondAttribute="top" id="iRX-f9-7zX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtf-yn-7z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="39"/>
        </scene>
    </scenes>
</document>
