<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protein View Controller-->
        <scene sceneID="Ih3-uq-v1M">
            <objects>
                <viewController storyboardIdentifier="ProteinViewController" id="UYB-IL-ehY" customClass="ProteinViewController" customModule="swifty_protein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tK1-wP-q7W"/>
                        <viewControllerLayoutGuide type="bottom" id="pam-rA-fYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCU-O5-IPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91u-IP-U1D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-Xw-2WS">
                                <rect key="frame" x="13" y="72" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SzN-3v-VcN"/>
                                    <constraint firstAttribute="width" constant="25" id="aJR-eJ-Shd"/>
                                </constraints>
                                <state key="normal" title="Button" image="noun_35458"/>
                                <connections>
                                    <action selector="toggleLigandTurn:" destination="UYB-IL-ehY" eventType="touchUpInside" id="rZb-r0-xpE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="czg-Ym-PO6">
                                <rect key="frame" x="46" y="608" width="283" height="29"/>
                                <segments>
                                    <segment title="Balls &amp; sticks"/>
                                    <segment title="Space-filling"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ3-Sf-G1o">
                                <rect key="frame" x="136" y="562" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xek-Gk-tHx"/>
                                    <constraint firstAttribute="width" constant="102" id="zI4-2a-3SB"/>
                                </constraints>
                                <state key="normal" title="More Infos"/>
                                <connections>
                                    <action selector="InfoBtn:" destination="UYB-IL-ehY" eventType="touchUpInside" id="Nke-Eb-W64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91u-IP-U1D" firstAttribute="leading" secondItem="aCU-O5-IPQ" secondAttribute="leading" id="IoQ-0M-dEv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czg-Ym-PO6" secondAttribute="trailing" constant="30" id="QtA-lb-YPz"/>
                            <constraint firstItem="91u-IP-U1D" firstAttribute="top" secondItem="3VH-Xw-2WS" secondAttribute="bottom" constant="-92" id="Ta2-vg-55C"/>
                            <constraint firstItem="czg-Ym-PO6" firstAttribute="leading" secondItem="aCU-O5-IPQ" secondAttribute="leadingMargin" constant="30" id="UJq-II-rAp"/>
                            <constraint firstItem="czg-Ym-PO6" firstAttribute="top" secondItem="CZ3-Sf-G1o" secondAttribute="bottom" constant="16" id="UZ9-V6-qXd"/>
                            <constraint firstItem="pam-rA-fYK" firstAttribute="top" secondItem="91u-IP-U1D" secondAttribute="bottom" id="g7L-hc-HAT"/>
                            <constraint firstAttribute="trailing" secondItem="91u-IP-U1D" secondAttribute="trailing" id="jGa-9c-1Aw"/>
                            <constraint firstItem="91u-IP-U1D" firstAttribute="leading" secondItem="3VH-Xw-2WS" secondAttribute="trailing" constant="-38" id="len-uf-3qt"/>
                            <constraint firstItem="pam-rA-fYK" firstAttribute="top" secondItem="czg-Ym-PO6" secondAttribute="bottom" constant="31" id="qbT-Ko-45I"/>
                            <constraint firstItem="CZ3-Sf-G1o" firstAttribute="centerX" secondItem="aCU-O5-IPQ" secondAttribute="centerX" id="rry-xS-tP0"/>
                            <constraint firstItem="91u-IP-U1D" firstAttribute="top" secondItem="aCU-O5-IPQ" secondAttribute="top" id="xou-mG-rlE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySCNView" destination="91u-IP-U1D" id="Euk-LM-uNP"/>
                        <segue destination="dCT-E4-MbQ" kind="show" identifier="ProtToInfo" id="XI3-ZY-qlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDt-MB-xkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="124.58770614692655"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="uHw-v2-gRR">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoVC" id="dCT-E4-MbQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly5-lu-Z2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_35458" width="1200" height="1200"/>
    </resources>
</document>
